master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Iniciar sesión
master.menu.sign-out = Cerrar sesión

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de control
master.menu.administrator.view-patients = Ver pacientes
master.menu.administrator.view-waiting-list = Ver lista de espera
master.menu.administrator.view-treatments = Ver tratamientos
master.menu.administrator.view-donors = Ver donantes
master.menu.administrator.shut-down = Apagar

# master.menu.neumologo ######################################################

master.menu.neumologo = Neumólogo
master.menu.neumologo.view-patients = Ver pacientes
master.menu.neumologo.view-waiting-list = Ver lista de espera
master.menu.neumologo.view-treatments = Ver tratamientos
master.menu.neumologo.view-donors = Ver donantes

# master.menu.user-account ###################################################

master.menu.user-account = Perfil  # <-- Aquí se ha cambiado
