master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.view-patients = View Patients
master.menu.administrator.view-waiting-list = View Waiting List
master.menu.administrator.view-treatments = View Treatments
master.menu.administrator.view-donors = View Donors
master.menu.administrator.shut-down = Shut Down

# master.menu.neumologo ######################################################

master.menu.neumologo = Neumologist
master.menu.neumologo.view-patients = View Patients
master.menu.neumologo.view-waiting-list = View Waiting List
master.menu.neumologo.view-treatments = View Treatments
master.menu.neumologo.view-donors = View Donors

# master.menu.user-account ###################################################

master.menu.user-account = Profile  
master.menu.user-account.general-data = Access