authenticated.paciente.list.title=Patient List
authenticated.paciente.list.heading=Patients Waiting List
authenticated.paciente.list.subtitle=Patients waiting for a transplant
authenticated.paciente.list.nhusa=Patient Number
authenticated.paciente.list.nombre=First Name
authenticated.paciente.list.apellidos=Last Name
authenticated.paciente.list.tipoSangre=Blood Type
authenticated.paciente.list.estado=Request Status
authenticated.paciente.list.fechaNacimiento=Date of Birth
authenticated.paciente.list.tipoSangre=Blood Type
authenticated.paciente.list.genero=Gender
authenticated.paciente.list.historialMedico=Medical History
authenticated.paciente.list.fechaRegistro=Registration Date
authenticated.paciente.list.urgencia=Urgency


authenticated.paciente.form.label.nombre = First Name
authenticated.paciente.form.label.apellidos = Last Name
authenticated.paciente.form.label.historialMedico = Medical History