authenticated.paciente.list.title=Lista de Pacientes
authenticated.paciente.list.heading=Lista de Espera de Pacientes
authenticated.paciente.list.subtitle=Pacientes esperando un trasplante
authenticated.paciente.list.nhusa=Número de Paciente
authenticated.paciente.list.nombre=Nombre
authenticated.paciente.list.apellidos=Apellidos
authenticated.paciente.list.tipoSangre=Tipo de Sangre
authenticated.paciente.list.estado=Estado de Solicitud
authenticated.paciente.list.fechaNacimiento=Fecha de Nacimiento
authenticated.paciente.list.genero=Género
authenticated.paciente.list.historialMedico=Historial Médico
authenticated.paciente.list.fechaRegistro=Fecha de Registro
