authenticated.paciente.list.title=Patient List
authenticated.paciente.list.heading=Patients Waiting List
authenticated.paciente.list.subtitle=Patients waiting for a transplant
authenticated.paciente.list.nhusa=Patient Number
authenticated.paciente.list.nombre=First Name
authenticated.paciente.list.apellidos=Last Name
authenticated.paciente.list.tipoSangre=Blood Type
authenticated.paciente.list.estado=Request Status
authenticated.paciente.list.fechaNacimiento=Date of Birth
authenticated.paciente.list.tipoSangre=Blood Type
authenticated.paciente.list.genero=Gender
authenticated.paciente.list.historialMedico=Medical History
authenticated.paciente.list.fechaRegistro=Registration Date
authenticated.paciente.list.urgencia=Urgency


authenticated.paciente.detail.nhusa=Patient Number
authenticated.paciente.detail.nombre=First Name
authenticated.paciente.detail.apellidos=Last Name
authenticated.paciente.detail.tipoSangre=Blood Type
authenticated.paciente.detail.estado=Status
authenticated.paciente.detail.historialMedico=Medical History
authenticated.paciente.detail.fechaRegistro=Registration Date
